absl-py==0.10.0
altair==4.1.0
anyascii==0.2.0
appdirs==1.4.4
appnope==0.1.0
argon2-cffi==20.1.0
astor==0.8.0
astroid==2.4.2
astunparse==1.6.3
attrs==19.1.0
audioread==2.1.9
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.4
blis==0.7.4
cached-property==1.5.2
cachetools==3.1.1
catalogue==1.0.0
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.20.2
colorama==0.4.4
contractions==0.0.48
coverage==5.3.1
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.9
dlib==19.21.1
emoji==1.2.0
entrypoints==0.3
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
gensim==3.8.3
google-auth==1.30.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==2.8
importlib-metadata==3.3.0
imutils==0.5.4
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==5.6.4
jedi==0.13.3
Jinja2==2.10
joblib==0.14.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.0.0
jupyter-core==4.7.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
librosa==0.8.0
llvmlite==0.35.0
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
mypy==0.790
mypy-extensions==0.4.3
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4.5
nose==1.3.7
notebook==6.1.6
numba==0.52.0rc2
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.8
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4

pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.1.2
plac==0.9.6
pocketsphinx==0.1.15
pooch==1.3.0
preshed==3.0.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.17.1
ptyprocess==0.6.0
pyahocorasick==1.4.2
pyalsaaudio==0.9.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pybind11==2.4.3
pycparser==2.20
pydub==0.25.1
Pygments==2.3.1
pylint==2.6.0
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.4.1
pyzmq==18.0.1
qtconsole==4.4.3
rednose==1.3.0
regex==2018.1.10
requests==2.21.0
requests-oauthlib==1.2.0
resampy==0.2.2
rsa==4.0
sacremoses==0.0.43
scikit-learn==0.21.3
scikit-multilearn==0.2.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.95
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
smart-open==4.2.0
SoundFile==0.10.3.post1
soupsieve==1.8
spacy==2.3.5
SpeechRecognition==3.8.1
srsly==1.0.5
srt==1.10.0

tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.1
termstyle==0.1.11
testpath==0.4.2
textsearch==0.0.21
thinc==7.4.5
threadpoolctl==2.1.0
tika==1.24
tokenizers==0.10.3
toml==0.10.2
toolz==0.9.0
torch==1.7.1
tornado==6.0.1
tqdm==4.55.0
traitlets==4.3.2
transformers==4.4.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==1.35
urllib3==1.24.2
vosk==0.3.21
wasabi==0.8.0
Wave==0.0.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0
